<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Home | Web Dev Group 3</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/style.css">
  </head>
    <body>
      <header>
        <h3>Web Development Group 3</h3>
        <nav>
          <ul class="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="#cuenco">About</a></li>
          </ul>
        </nav>
        <a class ="cta" href="contact.html"><button class="button">Contact</button></a>
      </header>
      <div class = "table">
        <div class="second-header">
          <p class = "p1">Hello There! We are</p>
          <p class = "p2">Group 3!</p>
          <p class = "p3">Get to know more about us here</p>
        </div>
        <a href="#cuenco">
        <div class="member1">
          <p class="name">Cuenco, Darryl Mikey Elvin</p>
        </div>
        </a>
        <a href="#florendo">
        <div class="member2">
          <p class="name">Florendo, Jan Emery</p>
        </div>
        </a>
        <a href="#bedar">
        <div class="member3">
          <p class="name">Bedar, Mark Lawrence</p>
        </div>
        </a>
        <a href="#mejia">
        <div class="member4">
          <p class="name">Mejia, Gemil</p>
        </div>
        </a>
        <a href="#romero">
        <div class="member5">
          <p class="name">Romero, Jonna</p>
        </div>
        </a>
        <a href="#trinidad">
        <div class="member6">
          <p class="name">Trinidad, John Cane</p>
        </div>
        </a>
        <a href="#cruzat">
        <div class="member7">
          <p class="name">Cruzat, Adrian</p>
        </div>
        </a>
    </div>
    <div class="scrolldown" id="cuenco">
      <img src="img/elvin.png" class="left1"> <p class="cuenco">Cuenco, Darryl Mikey Elvin</p>
      <p class="left2">Leader</p>
        <button class="about-left"><a href="cuenco-about.html">About Me</button><br><br>
        <button class="about-left"><a href="cuenco-works.html">My Works</button>
    </div>
    <div class="scrolldown" id="florendo">
      <img src="img/jan.png" class="right1"> <p class="florendo">Florendo, Jan Emery</p>
      <p class="right2">Member</p>
      <button class="about-right"><a href="florendo-about.html">About Me</button><br><br>
      <button class="about-right"><a href="florendo-works.html">My Works</button>
    </div>
    <div class="scrolldown" id="bedar">
      <img src="img/bedar.png" class="left1"> <p class="bedar">Bedar, Mark Lawrence</p>
      <p class="left2">Member</p>
        <button class="about-left"><a href="bedar-about.html">About Me</button><br><br>
        <button class="about-left"><a href="bedar-works.html">My Works</button>
    </div>
    <div class="scrolldown" id="mejia">
      <img src="img/gemil.png" class="right1"> <p class="mejia"> Mejia, Gemil </p>
      <p class="right2">Member</p>
      <button class="about-right"><a href="gemil-about.html">About Me</button><br><br>
      <button class="about-right"><a href="gemil-works.html">My Works</button>
    </div>
    <div class="scrolldown" id="romero">
      <img src="img/romero.png" class="left1"> <p class="romero">Romero, Jonna</p>
      <p class="left2">Member</p>
        <button class="about-left"><a href="romero-about.html">About Me</button><br><br>
        <button class="about-left"><a href="romero-works.html">My Works</button>
    </div>
    <div class="scrolldown" id="trinidad">
      <img src="img/trinidad-final.png" class="right1"> <p class="trinidad"><br> Trinidad, John Cane </p>
      <p class="right2">Member</p>
      <button class="about-right"><a href="trinidad-about.html">About Me</button><br><br>
      <button class="about-right"><a href="trinidad-works.html">My Works</button>
    </div>
    <div class="scrolldown" id="cruzat">
      <img src="img/cruzat.png" class="left1"> <p class="cruzat">Cruzat, Adrian</p>
      <p class="left2">Member</p>
      <button class="about-left"><a href="cruzat-about.html">About Me</button><br><br>
      <button class="about-left"><a href="cruzat-works.html">My Works</button>
    </div>
    </body>
</html>
